<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'test.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'test_each_page.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/343524fab9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
    .navbar-nav {
    width: 100%
}

@media(min-width:568px) {
    .end {
        margin-left: auto
    }
}

@media(max-width:768px) {
    #post {
        width: 100%
    }
}

#clicked {
    padding-top: 1px;
    padding-bottom: 1px;
    text-align: center;
    width: 100%;
    background-color: #ecb21f;
    border-color: #a88734 #9c7e31 #846a29;
    color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 13px
}

#profile {
    background-color: unset
}

#post {
    margin: 10px;
    padding: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
    text-align: center;
    background-color: #ecb21f;
    border-color: #a88734 #9c7e31 #846a29;
    color: black;
    border-width: 1px;
    border-style: solid;
    border-radius: 13px;
    width: 50%
}


#nav-items li a,
#profile {
    text-decoration: none;
    color: rgb(224, 219, 219);
    background-color: black
}

.comments {
    margin-top: 5%;
    margin-left: 20px
}

.darker {
    border: 1px solid #ecb21f;
    background-color: black;
    float: right;
    border-radius: 5px;
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 10px
}

.comment {
    border: 1px solid rgba(16, 46, 46, 1);
    background-color: rgba(16, 46, 46, 0.973);
    float: left;
    border-radius: 5px;
    padding-left: 40px;
    padding-right: 30px;
    padding-top: 10px
}

.comment h4,
.comment span,
.darker h4,
.darker span {
    display: inline
}
.ques{
    display: block;
}
.comment p,
.comment span,
.darker p,
.darker span {
    color: rgb(184, 183, 183)
}
.box{
    width: 100%;
margin: auto;
padding: 2rem 2rem 2rem 2rem;
background: rgba(255, 255, 255, 0.375);
box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.2);
border-radius: 2rem;
border: 1px solid rgba(255, 255, 255, 0.125);
}
h1, h2, h3,
h4, h5{
    color: white;
    font-weight: bold
}

label {
    color: rgb(212, 208, 208)
}

#align-form {
    margin-top: 20px
}

.form-group p a {
    color: white
}

#checkbx {
    background-color: black
}

#darker img {
    margin-right: 15px;
    position: static
}

.form-group input,
.form-group textarea {
    background-color: black;
    border: 1px solid rgba(16, 46, 46, 1);
    border-radius: 12px
}

form {
    border: 1px solid rgba(16, 46, 46, 1);
    background-color: rgba(16, 46, 46, 0.973);
    border-radius: 5px;
    padding: 20px
}
</style>   
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <div class="logo_name">Dashboard</div>
        <i class='bx bx-menu' id="btn" ></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="/profile/">
          <i class='bx bxs-home'></i>
          <span class="links_name">Home</span>
          </a>
          <span class="tooltip">Home</span>
        </li>
        <li>
          <a href="/lecture/">
            <i class='bx bxs-book-open'></i>
            <span class="links_name">Lectures</span>
          </a>
          <span class="tooltip">Lectures</span>
        </li>
        <li>
          <a href="/test/">
          <i class='bx bx-question-mark'></i>
          <span class="links_name">Tests</span>
          </a>
          <span class="tooltip">Tests</span>
        </li>
        <li>
          <a href="/forum/">
          <i class='bx bxs-comment-detail' ></i>
          <span class="links_name">Forum</span>
          </a>
          <span class="tooltip">Forum</span>
        </li>
        <li>
          <a href="/contact/">
          <i class='bx bx-chat' ></i>
          <span class="links_name">Feedback</span>
          </a>
          <span class="tooltip">Feedback</span>
        </li>
        <li>
          <a href="/logout/">
          <i class='bx bx-exit'></i>
          <span class="links_name">Logout</span>
          </a>
          <span class="tooltip">Logout</span>
        </li>
      </ul>
  </div>
  <div class="main">
      <div class="box">
    <section>
        <div class="container">
            <div class="row">
                <div class=" col-lg-12 ">
                    <div class="comment mt-4 text-justify float-left" style="width:100%">
                        <h3 style="overflow-wrap: break-word;" >{{given_forum.forum_title}}</h3>
                        <h5 style="overflow-wrap: break-word;" >{{full_name}}</h5> <span style="align-items:right"> {{upload_date.day}}/{{upload_date.month}}/{{upload_date.year}}</span> <br>
                        <p style="overflow-wrap: break-word;" >{{forum_description}}</p>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-8">
                    <h1>Comments</h1>
                    {% for i, each_answer_data in answer_data.items %} <!--enumerated-->
                    {% if each_answer_data.iseven %}
                    <div class="comment mt-4 text-justify" style="width:100%">
                        <h4 style="overflow-wrap: break-word;">{{each_answer_data.full_name}}</h4> <span style="overflow-wrap: break-word;">{{each_answer_data.date_answer}}</span> <br>
                        <p style="overflow-wrap: break-word;">{{each_answer_data.answer}}</p>
                    </div>
                    {%else%}
                    <div class="text-justify darker mt-4" style="width:100%"> 
                        <h4 style="overflow-wrap: break-word;">{{each_answer_data.full_name}}</h4> <span style="overflow-wrap: break-word;">{{each_answer_data.date_answer}}</span> <br>
                        <p style="overflow-wrap: break-word;">{{each_answer_data.answer}}</p>
                    </div>
                    {% endif %}
                    {% endfor %}
                </div>
                <div class="col-lg-4">
                    <form id="algin-form" action="/forum/submit/{{forum_unique_id}}" method="post"> {% csrf_token %}
                        <div class="form-group">
                            <h4>Leave a comment</h4> <label for="message">Message</label>
                            <textarea name="message" id="" msg cols="30" rows="5" class="form-control" style="background-color: black;"></textarea>
                        </div>
                        <div class="form-group"> <button type="submit" id="post" class="btn">Post Comment</button> </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
  </div>
</div>
  <script src="test.js"></script>
  
  {% load static %}
  <script src="{% static 'test_each_page.js' %}"></script>
</body>
</html>