<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home | digiSchool</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/e24c3cedee.js"
      crossorigin="anonymous"
    ></script>
    <style>
              .logo {
                  border-radius: 60%;
                  border: 4px solid;
                  border-color: aqua;
                  width: 80px;
                  height: auto;
                  margin-top: 6px;
                  margin-bottom: 6px;
              }
              .tophead {
                  margin-top: 2px;
                  {% load static %}
                  background-image: url("{% static 'bg_logo.png' %}");
                  background-position: center;
                  background-repeat: no-repeat;
                  background-size: cover;
              }
              body {
                  {% load static %}
                  background-image: url("{% static 'banner-bg.png' %}");
                  background-repeat: no-repeat;
                  background-size: cover;
              }
              .abso{
                  position:absolute;
                  right: 10%;

              }
              .footer-heart{

          text-align: right;
          font-family: open sans, sans-serif;
          margin-right: 100px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row tophead">
        <div class="col-sm-10">
          {% load static %}
          <img
            class="logo"
            src="{% static 'logo_cright.jpg' %}"
            alt="digiSchool"
          />
        </div>
        <div class="col-lg-1">
          <br />
        </div>
        <div class="col-lg-1">
          <br />
          <a
            style="color: white"
            href="/contact/"
            style="font-size: large; font-family: 'Trebuchet MS', sans-serif"
            >Contact Us</a
          >
        </div>
      </div>
      <br />
    </div>
    {% load static %} {% comment %}
    <img class="abso" src="{% static 'slider-icon.png' %}" /> {% endcomment %}
    <h1
      style="
        text-align: center;
        position: absolute;
        left: 10%;
        font-weight: bold;
      "
    >
      Welcome to TechShala
    </h1>
    <br /><br /><br />
    <h4 style="position: absolute; left: 10%; color: white">
      A one stop solution for all your educational needs.
    </h4>
    <br /><br />
    <a
      style="
        font-size: 13px;
        border-radius: 20px;
        padding: 12px 20px;
        background-color: #f55858;
        text-transform: uppercase;
        color: #fff;
        letter-spacing: 0.25px;
        position: absolute;
        left: 10%;
      "
      href="/signup/"
      >Create an account Now!!</a
    ><br /><br />
    <a
      href="/login/"
      style="
        position: absolute;
        left: 10%;
        color: white;
        font-size: 20px;
        margin-left: 10px;
      "
      >Already have an account?</a
    >
  </body>
</html>
