<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    {% load static %}
    <link rel="stylesheet" href="{% static 'test.css' %}">
    {% load static %}
    <link rel="stylesheet" href="{% static 'test_each_page.css' %}">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500&display=swap" rel="stylesheet"> 
    <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/343524fab9.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/343524fab9.js" crossorigin="anonymous"></script>
   
    <script src="https://cdn.plyr.io/2.0.15/plyr.js"></script>
    <link rel="stylesheet" href="https://cdn.plyr.io/2.0.15/plyr.css">
<style>
    .box{
    width: 100%;
max-width: 1140px;margin: auto;
padding: 2rem 2rem 2rem 2rem;
background: rgba(255, 255, 255, 0.375);
box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.2);
border-radius: 2rem;
border: 1px solid rgba(255, 255, 255, 0.125);
}
p#title{
    font-family: 'Matter Wild', sans-serif;
    font-size: 2em;
}

.dropdown {
  position: relative;
  display: inline-block;
  background: rgba(255, 255, 255, 0.375);
box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.2);
border: 1px solid rgba(255, 255, 255, 0.125);
width: 100px;
text-align: center;
cursor: pointer;
border-radius: 15px;
}
.dropdown:hover{
  background-color: rgb(67, 249, 255);
  color: black;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
  border-radius: 1rem;
border: 1px solid rgba(255, 255, 255, 0.125);
color: black;
}

.dropdown:hover .dropdown-content {
  display: block;
  z-index: 1;

}
.button-forum{
  color:rgb(0, 0, 0);
  background-color: rgb(242, 255, 67);
  height:50px;
  font-size:large;
  font-family: 'Matter Wild', sans-serif;
  border-radius: 1rem;
border: 1px solid rgba(255, 255, 255, 0.125);
box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.2);
width:60%
}
.button-forum:hover{
  background-color: rgb(67, 249, 255);
  cursor: pointer;
}
</style>
</head>

<body>
  <div class="sidebar">
    <div class="logo-details">
      <div class="logo_name">Dashboard</div>
        <i class='bx bx-menu' id="btn" ></i>
      </div>
      <ul class="nav-list">
        <li>
          <a href="/profile/">
          <i class='bx bxs-home'></i>
          <span class="links_name">Home</span>
          </a>
          <span class="tooltip">Home</span>
        </li>
        <li>
          <a href="/lecture/">
            <i class='bx bxs-book-open'></i>
            <span class="links_name">Lectures</span>
          </a>
          <span class="tooltip">Lectures</span>
        </li>
        <li>
          <a href="/test/">
          <i class='bx bx-question-mark'></i>
          <span class="links_name">Tests</span>
          </a>
          <span class="tooltip">Tests</span>
        </li>
        <li>
          <a href="/forum/">
          <i class='bx bxs-comment-detail' ></i>
          <span class="links_name">Forum</span>
          </a>
          <span class="tooltip">Forum</span>
        </li>
        <li>
          <a href="/news/">
          <i class='bx bx-chat' ></i>
          <span class="links_name">Announcement</span>
          </a>
          <span class="tooltip">Announcement</span>
        </li>
        <li>
          <a href="/logout/">
          <i class='bx bx-exit'></i>
          <span class="links_name">Logout</span>
          </a>
          <span class="tooltip">Logout</span>
        </li>
      </ul>
  </div>
  <div class="main">
    <div class="box">
      <p id="title" style="display: inline">{{given_lecture.lecture_title}}<br></p><div style="float:right; font-family: 'Matter Wild', sans-serif; font-size: 1.5 em;" class="dropdown">
        <span >Documents</span>
        <div class="dropdown-content">
        <a href='{{MEDIA_URL}}{{given_lecture.files}}'>{{given_lecture.files}}</a>
        </div>

          </div>
      <p id="title" >{{upload_date.day}} / {{upload_date.month}} / {{upload_date.year}}</p>
      
            <br>
      <video style="background: rgba(255, 255, 255, 0.375); box-shadow: 0 0.75rem 2rem 0 rgba(0, 0, 0, 0.2);" id="plyr-video"  controls>
          <source src="{{MEDIA_URL}}{{given_lecture.video_server_name}}"  type="video/mp4">
        </video>
        <br>
        <div class="btn-block" style="text-align: center;">
          <a href="/forum/create/{{course_id}}"><button type="submit"  class="button-forum" >Create a Discussion?</button></a>
        </div>
  </div>
  <script>
      plyr.setup("#plyr-video");
  </script>

  </div>
  {% load static %}
  <script src="{% static 'test.js' %}"></script>
  
  {% load static %}
  <script src="{% static 'test_each_page.js' %}"></script>
  {% load static %}
    <script src="{% static 'lectures.js' %}"></script>
</body>
</html>